{
  "name": "engineer-flow",
  "version": "0.2.0",
  "description": "Framework-agnostic engineering orchestrator with generalized capabilities, external Agent Skills, sparse routing, and mandatory security verification."
}